{
  "name": "rabbit-mq-hold-messages-poc",
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start:consumer": "MODE=consumer node main.js",
    "start:producer": "MODE=producer node main.js",
    "infra:up": "docker compose -p yuvod-poc up -d"
  },
  "private": true,
  "dependencies": {
    "amqplib": "^0.10.3"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.1"
  }
}
